total 44
drwxr-xr-x 2 root root 269 Mar 13 12:21 .
drwxr-xr-x 6 root root 121 Mar 13 03:20 ..
-rwxr--r-- 1 root root  36 Mar 13 03:35 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:49 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:57 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 08:23 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 08:42 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:12 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:20 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:13 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:21 ls_cwd_content
-rw-r--r-- 1 root root  38 Mar 13 03:26 README.md
